# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\lion.tga
disp textures\\lion_ddn.tga
map_Ka textures\\lion.tga

newmtl Material__298
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\background.tga
disp textures\\background_ddn.tga
map_Ka textures\\background.tga

newmtl Material__47
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2

newmtl Material__57
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\vase_plant.tga
map_Ka textures\\vase_plant.tga
map_d textures\\vase_plant_mask.tga

newmtl arch
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_arch_diff.tga
disp textures\\sponza_arch_ddn.tga
map_Ka textures\\sponza_arch_diff.tga

newmtl bricks
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\spnza_bricks_a_diff.tga
disp textures\\spnza_bricks_a_ddn.tga
map_Ka textures\\spnza_bricks_a_diff.tga

newmtl ceiling
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_ceiling_a_diff.tga
disp textures\\sponza_ceiling_a_ddn.tga
map_Ka textures\\sponza_ceiling_a_diff.tga

newmtl chain
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\chain_texture.tga
disp textures\\chain_texture_ddn.tga
map_Ka textures\\chain_texture.tga
map_d textures\\chain_texture_mask.tga

newmtl column_a
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_column_a_diff.tga
disp textures\\sponza_column_a_ddn.tga
map_Ka textures\\sponza_column_a_diff.tga

newmtl column_b
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_column_b_diff.tga
disp textures\\sponza_column_b_ddn.tga
map_Ka textures\\sponza_column_b_diff.tga

newmtl column_c
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_column_c_diff.tga
disp textures\\sponza_column_c_ddn.tga
map_Ka textures\\sponza_column_c_diff.tga

newmtl details
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_details_diff.tga
disp textures\\sponza_details_ddn.tga
map_Ka textures\\sponza_details_diff.tga

newmtl fabric_a
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_fabric_diff.tga
disp textures\\sponza_fabric_ddn.tga
map_Ka textures\\sponza_fabric_diff.tga

newmtl fabric_c
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_curtain_diff.tga
disp textures\\sponza_curtain_ddn.tga
map_Ka textures\\sponza_curtain_diff.tga

newmtl fabric_d
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_fabric_blue_diff.tga
disp textures\\sponza_fabric_ddn.tga
map_Ka textures\\sponza_fabric_blue_diff.tga

newmtl fabric_e
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_fabric_green_diff.tga
disp textures\\sponza_fabric_ddn.tga
map_Ka textures\\sponza_fabric_green_diff.tga

newmtl fabric_f
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_curtain_green_diff.tga
disp textures\\sponza_curtain_ddn.tga
map_Ka textures\\sponza_curtain_green_diff.tga

newmtl fabric_g
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_curtain_blue_diff.tga
disp textures\\sponza_curtain_ddn.tga
map_Ka textures\\sponza_curtain_blue_diff.tga

newmtl flagpole
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_flagpole_diff.tga
disp textures\\sponza_flagpole_ddn.tga
map_Ka textures\\sponza_flagpole_diff.tga

newmtl floor
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_floor_a_diff.tga
disp textures\\sponza_floor_a_ddn.tga
map_Ka textures\\sponza_floor_a_diff.tga

newmtl leaf
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\sponza_thorn_diff.tga
disp textures\\sponza_thorn_ddn.tga
map_Ka textures\\sponza_thorn_diff.tga
map_d textures\\sponza_thorn_mask.tga

newmtl roof
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\sponza_roof_diff.tga
map_Ka textures\\sponza_roof_diff.tga

newmtl vase
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\vase_dif.tga
disp textures\\vase_ddn.tga
map_Ka textures\\vase_dif.tga

newmtl vase_hanging
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\vase_hanging.tga
disp textures\\vase_hanging_ddn.tga
map_Ka textures\\vase_hanging.tga

newmtl vase_round
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\vase_round.tga
disp textures\\vase_round_ddn.tga
map_Ka textures\\vase_round.tga
